#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=650
package.editor.y=228
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1009
target1.editor.width=812
target1.editor.x=876
target1.editor.y=0
target1.height=50
target1.name=VendingMachineTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=30
target2.association=VendingMachineTest
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=60
