#BlueJ package file
dependency1.from=CityscapeComponent
dependency1.to=Building
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Sun
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Walkway
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Cloud
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Door
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=452
package.editor.width=560
package.editor.x=184
package.editor.y=283
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-4
target1.editor.y=111
target1.height=50
target1.name=Door
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=70
target10.editor.height=1066
target10.editor.width=772
target10.editor.x=21
target10.editor.y=2
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=250
target10.y=140
target2.editor.height=720
target2.editor.width=900
target2.editor.x=452
target2.editor.y=141
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=140
target3.editor.height=697
target3.editor.width=900
target3.editor.x=-11
target3.editor.y=166
target3.height=50
target3.name=Walkway
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-28
target4.editor.y=87
target4.height=50
target4.name=Cloud
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=1009
target5.editor.width=955
target5.editor.x=558
target5.editor.y=27
target5.height=50
target5.name=Building
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=719
target6.editor.y=104
target6.height=50
target6.name=Sun
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=792
target7.editor.y=219
target7.height=50
target7.name=Grass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-21
target8.editor.y=196
target8.height=50
target8.name=Window
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-10
target9.editor.y=92
target9.height=50
target9.name=Sky
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
