#BlueJ package file
dependency1.from=Car
dependency1.to=CarComponent
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=CarViewer
dependency2.type=UsesDependency
dependency3.from=CarViewer
dependency3.to=CarComponent
dependency3.type=UsesDependency
dependency4.from=CarComponent
dependency4.to=Car
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=759
package.editor.y=261
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=673
target1.editor.y=188
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=690
target2.editor.y=248
target2.height=50
target2.name=CarViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=690
target3.editor.y=248
target3.height=50
target3.name=CarComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
