#BlueJ package file
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=353
package.editor.y=132
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=988
target1.editor.width=774
target1.editor.x=889
target1.editor.y=3
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
